# android_practics

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/itb/postapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itb/postapp/: MainActivity.kt  PostApplication.kt
app/src/main/java/com/itb/postapp/data/: PostDataBase.kt  PostsDao.kt
app/src/main/java/com/itb/postapp/data/model/: Post.kt  PostDto.kt  PostEntity.kt
app/src/main/java/com/itb/postapp/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/itb/postapp/domain/: GetPostByIdUseCase.kt  GetPostsUseCase.kt  RefreshPostByIdUseCase.kt  RefreshPostsUseCase.kt
app/src/main/java/com/itb/postapp/network/: PostsApiService.kt
app/src/main/java/com/itb/postapp/repository/: PostsRepository.kt
app/src/main/java/com/itb/postapp/ui/: NavHost.kt
app/src/main/java/com/itb/postapp/ui/navigation/: NavHost.kt
app/src/main/java/com/itb/postapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/itb/postapp/ui/viewmodels/: PostDetailViewModel.kt  PostListViewModel.kt  PostsScreenModel.kt
app/src/main/java/com/itb/postapp/ui/views/: PostDetailScreen.kt  PostListScreen.kt
app/src/test/java/com/itb/postapp/: ExampleUnitTest.kt
app/src/test/java/com/itb/postapp/network/: PostApiServiceTest.kt
app/src/test/java/com/itb/postapp/repository/: PostsRepositoryTest.kt
app/src/test/java/com/itb/postapp/ui/viewmodels/: PostListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
